.container {
  width: 100%;
}

.grid {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 420px;
  margin: 0 auto;
}

.mainTitle {
  font-size: 2.25rem;
  font-weight: 500;
  margin-bottom: 1em;
}

.item {
  position: relative;
  display: flex;
  margin: 0 auto;
}

.item img {
  width: auto;
  height: 70px;
  border-radius: 6px;
}

.itemInfo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: .25rem;
  font-weight: 500;
  margin-left: 1.5rem;
}

.itemInfo h3 {
  font-weight: inherit;
}

.flex {
  height: 32px;
  display: flex;
  align-items: stretch;
  gap: 1rem;
}

.itemPrice {
  font-size: 1.15rem;
  margin: auto 0;
}

.deleteItemBtn {
  position: absolute;
  top: 0;
  right: 0;
  background: none;
  border: none;
  font-size: 1rem;
  color: var(--clr-neutral-700);
  cursor: pointer;
  transition: .2s color ease;
}

.deleteItemBtn:hover {
  color: #e21b2b;
}

.orderSummary {
  /* max-width: 420px; */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background: #f3f3f3;
  border-radius: 6px;
  padding: 1.5rem 1.25rem;
}

.orderTitle {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 0.875em;
}

.summaryTable {
  width: 100%;
  margin-bottom: 1rem;
}

.tableRow {
  font-weight: 500;
  color: #7c7c7c;
  border-bottom: 1px #000 solid;
}

.tableRow td {
  padding: .25rem 0;
}

.tableRow td:last-child {
  text-align: right;
}

.tableRow:last-child {
  font-size: 1.25rem;
  font-weight: 500;
  color: #000;
}