.cartModal {
  position: fixed;
  top: 0;
  right: 0;
  width: 380px;
  height: 100vh;
  padding: 0 11px;
  background: var(--clr-neutral-50);
  box-shadow: 0 0 15px rgba(0 0 0 / .1);
  z-index: 9999;
  transition: .4s right ease;
}

.closed {
  right: -600px;
}

.opened {
  right: 0;
}

.title {
  font-size: 1.75rem;
  font-weight: 400;
  color: var(--clr-neutral-800);
}

.grid {
  height: inherit;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: .75rem 0;
}

.btn {
  padding: 0;
  color: var(--clr-primary-400);
}

.scroll {
  overflow: scroll;
}

.scroll::-webkit-scrollbar {
  width: 4px;
  padding: 0 .5px;
}

.scroll::-webkit-scrollbar-thumb {
  background-color: var(--clr-neutral-300);
  border-radius: 20px;
}

.scroll::-webkit-scrollbar-corner {
  visibility: hidden;
}

.swiper {
  width: 100%;
}

.swiperSlide {
  width: max-content;
}

.addToOrderItem {
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  display: flex;
  gap: 1.25rem;
}

.imgWrapper {
  position: relative;
  width: auto;
  height: 60px;
  aspect-ratio: 1 / 1;
}

@media (max-width: 400px) {
  .cartModal {
    width: 100vw;
  }
}