.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3rem;
  margin-top: 3rem;
}

.productImage img {
  width: 100%;
  height: auto;
  border-radius: 12px;
}

.info {
  background: #fff;
  border-radius: 8px;
}

.title {
  font-size: 1.875rem;
  margin-bottom: 0.875rem;
}

.price {
  font-size: 1.875rem;
  font-weight: 500;
  margin-bottom: 1em;
}

.description {
  margin-bottom: 2rem;
}

.description p {
  max-width: 90%;
  margin-bottom: .5em;
}

.action {
  display: flex;
  align-items: stretch;
  gap: 1rem;
}

.quantity {
  display: flex;
  align-items: stretch;
  gap: .5rem;
  background: #e6e6e6;
  border-radius: 6px;
  padding: .2rem;
}

.quantityElem {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 28px;
  background: none;
  border-radius: 4px;
  font-size: 1rem;
  line-height: 1;
  color: #4d4d4d;
  text-align: center;
}

.btn {
  border: none;
  cursor: pointer;
  transition: .2s color ease;
}

.btn:hover {
  color: var(--clr-secondary-400);
}

.amount {
  background: #fff;
  font-weight: 500;
  text-align: center;
  box-shadow: 0 0 10px rgba(0 0 0 / .1);
}

@media (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 3rem;
  }

  .productImage {
    padding: 0 10vw;
  }

  .description p {
    max-width: unset;
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    gap: 3rem;
    margin-top: 3rem;
  }

  .productImage {
    padding: unset;
  }

  .description p {
    max-width: unset;
  }
}