.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(400px, auto);
  column-gap: 1rem;
  row-gap: 3rem;
}

.title {
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  padding-top: 5rem;
  margin-top: -5rem;
  margin-bottom: 1em;
  cursor: pointer;
}

.title:hover span::before {
  opacity: 1;
}

.title span::before:hover {
  opacity: 1;
}

.title span {
  position: relative;
}

.title span::before {
  font-family: 'Font Awesome 5 Free';
  font-size: 1rem;
  font-weight: 900;
  color: #a5a5a5;
  content: '\f0c1';
  display: block;
  position: absolute;
  top: 50%;
  left: -1.75rem;
  transform: translateY(-50%);
  padding-right: 1.75rem;
  opacity: 0;
}

@media (max-width: 1124px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 875px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}